[tox]
envlist = flake8,py3{8,9,10,11,12,13}
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    matplotlib
    py3{9,10,11,12,13}: meson-python
    py38: pip
    py38: setuptools<74
allowlist_externals =
    /bin/rm
    /usr/bin/rm
    /bin/sh
    /usr/bin/sh
    /usr/bin/git
conda_channels =
    conda-forge
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/helmholtz
commands_pre =
    git clone https://github.com/msbc/python-helmholtz.git helmholtz
    sh -c "cd helmholtz && make libhelmholtz.a libeosfxt.a"
commands =
    sh -c "cd helmholtz && make"
    pytest --cov=helmeos --cov-report=xml --junitxml=junit.xml -o junit_family=legacy tests/
commands_post =
    rm -rf helmholtz

[testenv:flake8]
description = Run flake8 for code linting
deps = flake8
commands_pre =
commands = flake8 helmeos tests
commands_post =
