[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    scipy
    matplotlib
    py{39,310,311,312}: meson-python
    py38: pip
    py38: setuptools<74
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/helmholtz
commands_pre =
    git clone https://github.com/msbc/python-helmholtz.git helmholtz
    sh -c "cd helmholtz && make clean && make"
commands = pytest --cov=helmeos tests/
commands_post =
    rm -rf helmholtz