[tox]
envlist = py3{8,9,10,11,12}
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    scipy
    matplotlib
    py3{9,10,11,12}: meson-python
    py38: pip
    py38: setuptools<74
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/helmholtz
commands_pre =
    git clone https://github.com/msbc/python-helmholtz.git helmholtz
commands =
    sh -c "cd helmholtz && make clean && make"
    pytest --cov=helmeos tests/
commands_post =
    rm -rf helmholtz